<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework HTML</title>
  </head>
  <body>
    <header>
      <h1>Статья о легендарном викинге</h1>
    </header>
    <article>
      <h2>Конунг Каттегата</h2>
      <p>
        <b>Рагна́р Лодбро́к</b>
        <i
          >(Рагнар Лодброг, Рагнар Кожаные Штаны; по версии А. Я. Гуревича — от
          lod — судьба и brog — знамя, так как, по преданию, на его знамени,
          носимом перед войском, был изображён ворон Одина, своим крылом якобы
          указывающий направление похода; казнён в 865 году) — легендарный
          датский конунг, согласно сагам отец Бьёрна Железнобокого, основателя
          династии Мунсё, и Сигурда Змееглазого, деда или прадед а Горма
          Старого, основателя династии Кнютлинги.</i
        >
      </p>
    </article>
    <div>
      <img src="./assets/images/Ragnar.jpg" alt="Ragnar Lothbrok" />
    </div>
    <main>
      <p>
        Достоверных источников, подтверждающих существование Рагнара, нет.
        Подробности его жизни и деятельности известны из скандинавских саг и
        труда Саксона Грамматика «Деяния данов», повествующих, как Рагнар
        промышлял набегами и морским разбоем. Предполагают, что исторический
        Рагнар (если таковой был) действовал в первой половине IX века и был
        одним из наиболее влиятельных военных вождей Дании. Вероятно, он был
        сыном Сигурда Кольцо. Прозвище связано с легендой о том, что Рагнар
        носил особые кожаные штаны, сшитые его женой Лагертой и выступавшие в
        роли амулета. По другой версии, в детстве, случайно угодив в змеиное
        логово, выжил благодаря жёстким кожаным штанам. Саксон Грамматик,
        описывая поход Рагнара на Биармию, пишет о применении бьярмами
        магического искусства: «Тогда биармцы сменили силу оружия на искусство
        своего волшебства, дикими песнями наполнили они свод небесный, и мигом
        на ясном до тех пор солнечном небе собрались тучи и полил проливной
        дождь, придавая печальный облик ещё недавно лучезарной окрестности»
        После этого Лодброк отступил и нашёл приют у куретов (куршей) и сембов
        (пруссов). Получив от них подкрепление, Рагнар опять вторгся в землю
        биармов, после чего их правитель был вынужден бежать к герцогу Матуллу в
        Финнмаркию. Оставшееся зимовать в Бьярмии войско Рагнара подверглось
        нападениям лучников короля Биармии. Важнейшие события, приписываемые
        Рагнару — нападение на территорию современной Франции и захват Парижа в
        845 году, а также нападение на Нортумбрию в 865 году. Во время похода на
        Париж он якобы возглавлял эскадру из 120 кораблей с 5000 воинов,
        поднявшихся вверх по реке Сена. Город был захвачен викингами, а
        западнофранкский король Карл II Лысый, чтобы уберечь Париж от
        разрушения, выплатил огромный выкуп в 7000 фунтов серебра. Хотя Рагнар
        сдержал слово и оставил Париж без существенных разрушений, на обратном
        пути через северную Францию он разграбил все местности, которые
        пересекал. Считается, что захват Парижа Лодброком состоялся на Пасху (28
        марта) 845 года. Осада Парижа викингами по предводительством некоего
        Регинара описана в хрониках одного из французских монастырей и считается
        историками вполне достоверным историческим событием.Однако ни саги, ни
        Саксон Грамматик об этом событии ничего не упоминают. В 865 году, во
        время экспедиции в Британию, корабль Рагнара сел на мель в Нортумбрии,
        на севере Англии. Его войско было разбито, сам он попал в плен и по
        приказу короля Эллы II был сброшен в яму с ядовитыми змеями, где умер
        мучительной смертью. Согласно сагам, многочисленные сыновья Рагнара
        (Ивар Бескостный, Бьёрн Железнобокий и другие) в 867 году вторглись в
        Англию, отомстили за гибель отца и положили начало датскому завоеванию
        острова. Сыновья Рагнара пленили и затем казнили короля Эллу, который
        умер в жестоких мучениях. Королевства Нортумбрия, Мерсия и Восточная
        Англия были разграблены. В конце концов потомков Рагнара остановил
        Альфред Уэссекский, разбив их войско в 878 году.
      </p>
      <p>
        Был трижды женат, имел множество законных детей и внебрачных, прижитых
        от наложниц:
      </p>
      <ul>
        <li>
          от первого брака с Лагертой:
          <ul>
            <li>сын Фридлейв</li>
            <li>две неизвестные по именам дочери</li>
          </ul>
        </li>
        <li>
          от второго брака с Торой из Готланда сыновья:
          <ul>
            <li>Эйрик (иногда отождествляется с Эриком Ведерхаттом)</li>
            <li>Агнар</li>
          </ul>
        </li>
        <li>
          от Аслауг сыновья:
          <ul>
            <li>Ивар Бескостный</li>
            <li>Хвитсёрк</li>
            <li>Бьёрн Железнобокий</li>
            <li>Сигурд Змееглазый</li>
          </ul>
        </li>
        <li>
          сыновья и дочь от неназванных по имени матерей:
          <ul>
            <li>Убба</li>
            <li>Харальд</li>
            <li>Хальфдан</li>
            <li>Рагнхильд</li>
          </ul>
        </li>
      </ul>
    </main>
  </body>
</html>
